;*************************************************************************
;***                                                                   ***
;***      HollySys                                                     ***
;***      LEC-LM3401 PROFIBUS DP SLAVE模块                                          ***
;***                                                                   ***
;*************************************************************************
;***                                                                   ***
;***      Filename: LM3401.GSD              (c)2002                  ***
;***      GSD file version 1 from  27.10.2004                          ***
;***                                                                   ***
;*************************************************************************


#Profibus_DP
;General parameters
GSD_Revision         = 1
Vendor_Name          = "HOLLYSYS"
Model_Name           = "HSLM3401"
Revision             = "V1.00"
Ident_Number         = 0x6731
Protocol_Ident       = 0; Profibus-DP
Station_Type         = 0; Slave
FMS_supp             = 0; 不支持FMS
Hardware_Release     = "1.00"
Software_Release     = "1.00"
9.6_supp             = 1; 支持9.6k波特率
19.2_supp            = 1
45.45_supp           = 1
93.75_supp           = 1
187.5_supp           = 1
500_supp             = 1
1.5M_supp            = 1
3M_supp              = 1
6M_supp              = 1
12M_supp             = 1

MaxTsdr_9.6          = 60
MaxTsdr_19.2         = 60
MaxTsdr_45.45        = 250
MaxTsdr_93.75        = 60
MaxTsdr_187.5        = 60
MaxTsdr_500          = 100
MaxTsdr_1.5M         = 150
MaxTsdr_3M           = 250
MaxTsdr_6M           = 450
MaxTsdr_12M          = 800
Redundancy           = 0
Repeater_Ctrl_Sig    = 0; connector上CNTR-P的信号类型：0 未接；1 RS485; 2 TTL
24V_Pins             = 0; connector上M24V和P24V信号的功能： 0 未接；1 输入；2 输出

Freeze_Mode_supp     = 1
Sync_Mode_supp       = 1
Auto_Baud_supp       = 1
Set_Slave_Add_Supp   = 0
User_Prm_Data_Len    = 0
Min_Slave_Intervall  = 5
Modular_Station      = 1
Max_Module           = 2
Max_Diag_Data_Len    = 6

Max_Input_len        = 64
Max_Output_len       = 64
Max_Data_len         = 128
;Fail_Safe               = 0
;Modul_Offset         = 0

; Module Definition List
Module = "2 Bytes In	-" 0x40,0x01
EndModule
Module = "4 Bytes In	-" 0x40,0x03
EndModule
Module = "8 Bytes In   -" 0x40,0x07
EndModule
Module = "16 Bytes In   -" 0x40,0x0f
EndModule
Module = "32 Bytes In  -" 0x40,0x1F
EndModule
Module = "64 Bytes In  -" 0x40,0x3F
EndModule
Module = "1 Word In    -" 0x40,0x40
EndModule
Module = "2 Word In    -" 0x40,0x41
EndModule
Module = "4 Word In    -" 0x40,0x43
EndModule
Module = "8 Word In    -" 0x40,0x47
EndModule
Module = "16 Word In   -" 0x40,0x4f
EndModule
Module = "32 Word In   -" 0x40,0x5F
EndModule


Module = "2 Bytes Out	-" 0x80,0x01
EndModule
Module = "4 Bytes Out	-" 0x80,0x03
EndModule
Module = "8 Bytes Out   -" 0x80,0x07
EndModule
Module = "16 Bytes Out   -" 0x80,0x0f
EndModule
Module = "32 Bytes Out  -" 0x80,0x1f
EndModule
Module = "64 Bytes Out  -" 0x80,0x3F
EndModule
Module = "1 Word Out    -" 0x80,0x40
EndModule
Module = "2 Word Out    -" 0x80,0x41
EndModule
Module = "4 Word Out    -" 0x80,0x43
EndModule
Module = "8 Word Out    -" 0x80,0x47
EndModule
Module = "16 Word Out   -" 0x80,0x4f
EndModule
Module = "32 Word Out   -" 0x80,0x5F
EndModule


